[33mcommit 1fce9e04805bace4263c599ee6b7505aaf075096[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d8bd696 9f7e520
Author: OUHARRI <112892545+OUHARRI@users.noreply.github.com>
Date:   Tue Sep 6 11:39:26 2022 +0200

    Merge pull request #1 from lambidos/main
    
    second commit

[33mcommit 9f7e520154ef0b08114572ad7889c465abd353aa[m
Author: Bouzhar <abddoullah.bouzhar@gmail.com>
Date:   Tue Sep 6 10:30:51 2022 +0100

    second commit

[33mcommit d8bd696a1585a43da3c648e8234a55ba4979347f[m
Author: OUHARRI <otmanouhrri@gmail.com>
Date:   Tue Sep 6 11:11:51 2022 +0200

    first commit

[33mcommit e2eeeca865d9876bf05716d22f40c642c84ff7cd[m
Author: OUHARRI <otmanouhrri@gmail.com>
Date:   Tue Sep 6 10:54:01 2022 +0200

    first commit

[33mcommit 13e9457d763f5ddadb3a325ef0ecdd17eefd35f2[m
Author: OUHARRI <otmanouhrri@gmail.com>
Date:   Tue Sep 6 10:52:38 2022 +0200

    first commit

[33mcommit cac1d6ca57718b9389aeb3607d31ae4f9becc80e[m
Author: OUHARRI <otmanouhrri@gmail.com>
Date:   Tue Sep 6 10:49:23 2022 +0200

    first commit

[33mcommit cd3532dd27126c8c16671fe9367d865c93e99c98[m
Author: OUHARRI <112892545+OUHARRI@users.noreply.github.com>
Date:   Tue Sep 6 10:32:06 2022 +0200

    bdena a m3leem
